<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Teste da Responsividade</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            background-color: #3f3b3c;
        }
        main {
            background-color: white;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: auto;
            min-width: 300px;
            max-width: 800px;
            box-shadow: 0px 0px 10px black;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nulla recusandae nostrum culpa minima earum maxime fugiat odio, nemo fugit cupiditate quis beatae alias soluta saepe ipsam molestias velit dolorum.
        Possimus reiciendis impedit eos ipsam nisi alias ullam facilis. Iure, a culpa. Minus deserunt exercitationem reiciendis voluptatem voluptate accusamus, nesciunt eos ea, nemo doloribus cumque expedita vero eaque fugit reprehenderit.</p>
        <picture>
            <source media="(max-width: 650px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla incidunt itaque doloribus ipsum dolorum. Aut pariatur, aliquid, repellendus cumque nesciunt eum illum quisquam amet debitis reprehenderit sed qui impedit consequatur?
        Natus sed tempore tenetur asperiores? Dolor doloribus laborum omnis quasi id quisquam distinctio cum optio dolorum dolorem, voluptates dolore voluptas in quos voluptatum sit non necessitatibus explicabo voluptatem! Suscipit, dicta!</p>
    </main>
    
</body>
</html>