<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
        background-color: #D99379;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

       }
       h1 {
            text-align: center;
            background-color:#590E07 ;
            color: white;
            background-color: #BF1304;
            border-width: 5px;
            border-style: solid;
            border-color: #ffffff;
            padding: 30px;
            outline-width:30px ;
            outline-style: solid;
            outline-color: black;
            margin: auto 50px;
            }
            div > p{
                display: none;
                color: #BF1304 
                
            }
            div:hover > p{
                display: block;
            }
            div#especial {
                background-color: white;
                color: black;
                text-align: center;
                width: 200px;
                height: 200px;
            } 
            #especial:hover {
                background-color: black;         
                color: white;
            }
            
            
    </style>
    <title>Por quem o José está Apaixonado</title>
</head>
<body>
    <h1>Quem o José está apaixonado?</h1>
    <h2>Para você saber:</h2>
    <div>
        Clique aqui
        <p>ISADORA AIROLDI</p>
    </div>
    <div id="especial">01</div>
</body>
</html>