<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(107, 107, 107);
            padding: 5px;
            box-shadow: 3px 5px 3px rgb(61, 61, 61);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        h1{
            text-align: center;
        }
        #link-especial{
            font-size: larger;
            color: white;
            text-decoration: none;
            margin-right: 10px;    
        }
        #link-especial:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 6px 7px 0px rgb(73, 73, 73);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            

        }
        footer > p{
            margin: 0px;
        }
        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora sapiente distinctio est soluta quas officia itaque nobis, sunt porro eligendi similique, ipsam magnam dolor aliquid reiciendis perferendis corrupti! Excepturi, corporis?</p>
            <aside>
                <p>Artigo Escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo <a href="#" id="link-especial">Curso em Vídeo</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>